<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 09 19:53:27 EDT 2017 -->
<title>NoteTests</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoteTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Note.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PitchNames.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NoteTests.html" target="_top">Frames</a></li>
<li><a href="NoteTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NoteTests" class="title">Class NoteTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NoteTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoteTests</span>
extends java.lang.Object</pre>
<div class="block">Created by Gus on 6/4/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NoteTests.html#NoteTests--">NoteTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvaildNoteIDTest--">InvaildNoteIDTest</a></span>()</code>
<div class="block">A test that makes sure a the NoteID pass is not less than one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvalidOctaveTest--">InvalidOctaveTest</a></span>()</code>
<div class="block">A Test to make sure that the octave given to the Note class is greater
 than zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvalidPitchCharacterTestOne--">InvalidPitchCharacterTestOne</a></span>()</code>
<div class="block">A test to make sure that an illegalArgumentException is thrown
 when a pitch is passed to the Note class that isn't an
 Alphabetic letter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvalidPitchCharacterTestThree--">InvalidPitchCharacterTestThree</a></span>()</code>
<div class="block">A test to make sure that the String character being passed
 is a valid note letter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvalidPitchCharacterTestTwo--">InvalidPitchCharacterTestTwo</a></span>()</code>
<div class="block">A test that makes sure that if the String passed has a
 length of two, that the second character is nothing other
 than '#'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvalidPitchLengthTestOne--">InvalidPitchLengthTestOne</a></span>()</code>
<div class="block">A test to make sure that an IllegalArgumentException
 is thrown when a pitch that is more than two characters
 long is passed to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#InvalidPitchLengthTestTwo--">InvalidPitchLengthTestTwo</a></span>()</code>
<div class="block">A test to make sure that an IllegalArgumentException
 is thrown when a pitch that is less than one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#sameNoteDifferentConstructors--">sameNoteDifferentConstructors</a></span>()</code>
<div class="block">A test to make sure both constructors create the same Note object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#ValidNoteTestOne--">ValidNoteTestOne</a></span>()</code>
<div class="block">A test to make sure the class constructs properly,
 and the toString function also returns the object's
 pitch and octave.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NoteTests.html#ValidNoteTestTwo--">ValidNoteTestTwo</a></span>()</code>
<div class="block">A test to make sure the class constructs properly,
 and the toString function also returns the object's
 pitch and octave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoteTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoteTests</h4>
<pre>public&nbsp;NoteTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ValidNoteTestOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidNoteTestOne</h4>
<pre>public&nbsp;void&nbsp;ValidNoteTestOne()</pre>
<div class="block">A test to make sure the class constructs properly,
 and the toString function also returns the object's
 pitch and octave.</div>
</li>
</ul>
<a name="ValidNoteTestTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidNoteTestTwo</h4>
<pre>public&nbsp;void&nbsp;ValidNoteTestTwo()</pre>
<div class="block">A test to make sure the class constructs properly,
 and the toString function also returns the object's
 pitch and octave. In this test, a '#' character is
 passed in the pitch, as well as a letter note.</div>
</li>
</ul>
<a name="InvalidPitchLengthTestOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidPitchLengthTestOne</h4>
<pre>public&nbsp;void&nbsp;InvalidPitchLengthTestOne()</pre>
<div class="block">A test to make sure that an IllegalArgumentException
 is thrown when a pitch that is more than two characters
 long is passed to it.</div>
</li>
</ul>
<a name="InvalidPitchLengthTestTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidPitchLengthTestTwo</h4>
<pre>public&nbsp;void&nbsp;InvalidPitchLengthTestTwo()</pre>
<div class="block">A test to make sure that an IllegalArgumentException
 is thrown when a pitch that is less than one.</div>
</li>
</ul>
<a name="InvalidPitchCharacterTestOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidPitchCharacterTestOne</h4>
<pre>public&nbsp;void&nbsp;InvalidPitchCharacterTestOne()</pre>
<div class="block">A test to make sure that an illegalArgumentException is thrown
 when a pitch is passed to the Note class that isn't an
 Alphabetic letter.</div>
</li>
</ul>
<a name="InvalidPitchCharacterTestTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidPitchCharacterTestTwo</h4>
<pre>public&nbsp;void&nbsp;InvalidPitchCharacterTestTwo()</pre>
<div class="block">A test that makes sure that if the String passed has a
 length of two, that the second character is nothing other
 than '#'.</div>
</li>
</ul>
<a name="InvalidPitchCharacterTestThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidPitchCharacterTestThree</h4>
<pre>public&nbsp;void&nbsp;InvalidPitchCharacterTestThree()</pre>
<div class="block">A test to make sure that the String character being passed
 is a valid note letter.</div>
</li>
</ul>
<a name="InvalidOctaveTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidOctaveTest</h4>
<pre>public&nbsp;void&nbsp;InvalidOctaveTest()</pre>
<div class="block">A Test to make sure that the octave given to the Note class is greater
 than zero.</div>
</li>
</ul>
<a name="InvaildNoteIDTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvaildNoteIDTest</h4>
<pre>public&nbsp;void&nbsp;InvaildNoteIDTest()</pre>
<div class="block">A test that makes sure a the NoteID pass is not less than one.</div>
</li>
</ul>
<a name="sameNoteDifferentConstructors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameNoteDifferentConstructors</h4>
<pre>public&nbsp;void&nbsp;sameNoteDifferentConstructors()</pre>
<div class="block">A test to make sure both constructors create the same Note object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Note.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PitchNames.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NoteTests.html" target="_top">Frames</a></li>
<li><a href="NoteTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
