<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 09 19:53:27 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvaildNoteIDTest--">InvaildNoteIDTest()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A test that makes sure a the NoteID pass is not less than one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MusicCreatorModelTest.html#InvalidDuplicateAddingNote--">InvalidDuplicateAddingNote()</a></span> - Method in class <a href="../MusicCreatorModelTest.html" title="class in &lt;Unnamed&gt;">MusicCreatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvalidOctaveTest--">InvalidOctaveTest()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A Test to make sure that the octave given to the Note class is greater
 than zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvalidPitchCharacterTestOne--">InvalidPitchCharacterTestOne()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A test to make sure that an illegalArgumentException is thrown
 when a pitch is passed to the Note class that isn't an
 Alphabetic letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvalidPitchCharacterTestThree--">InvalidPitchCharacterTestThree()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A test to make sure that the String character being passed
 is a valid note letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvalidPitchCharacterTestTwo--">InvalidPitchCharacterTestTwo()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A test that makes sure that if the String passed has a
 length of two, that the second character is nothing other
 than '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvalidPitchLengthTestOne--">InvalidPitchLengthTestOne()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A test to make sure that an IllegalArgumentException
 is thrown when a pitch that is more than two characters
 long is passed to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoteTests.html#InvalidPitchLengthTestTwo--">InvalidPitchLengthTestTwo()</a></span> - Method in class <a href="../NoteTests.html" title="class in &lt;Unnamed&gt;">NoteTests</a></dt>
<dd>
<div class="block">A test to make sure that an IllegalArgumentException
 is thrown when a pitch that is less than one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MusicCreatorModelTest.html#InvalidRemovingBeat--">InvalidRemovingBeat()</a></span> - Method in class <a href="../MusicCreatorModelTest.html" title="class in &lt;Unnamed&gt;">MusicCreatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MusicCreatorModelTest.html#InvalidRemovingFirstNote--">InvalidRemovingFirstNote()</a></span> - Method in class <a href="../MusicCreatorModelTest.html" title="class in &lt;Unnamed&gt;">MusicCreatorModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MusicCreatorModelTest.html#InvalidRemovingLastNote--">InvalidRemovingLastNote()</a></span> - Method in class <a href="../MusicCreatorModelTest.html" title="class in &lt;Unnamed&gt;">MusicCreatorModelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
