<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 09 19:53:27 EDT 2017 -->
<title>MusicCreatorModel</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicCreatorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MusicCreatorModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MusicCreatorModel.html" target="_top">Frames</a></li>
<li><a href="MusicCreatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MusicCreatorModel" class="title">Class MusicCreatorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MusicCreatorModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicCreatorModel</span>
extends java.lang.Object
implements <a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></pre>
<div class="block">A class than implements MusicCreatorOperations in order to store, create, remove, and
 manipulate Note Objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#MusicCreatorModel--">MusicCreatorModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#addBeat-Note-int-int-">addBeat</a></span>(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;selectedNote,
       int&nbsp;startTime,
       int&nbsp;duration)</code>
<div class="block">Adds a beat to Note object passed to it at startTime for as long as duration designates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#addNote-Note-">addNote</a></span>(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;newNote)</code>
<div class="block">Adds Note object to a provided list of Notes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#removeBeat-Note-int-">removeBeat</a></span>(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;selectedNote,
          int&nbsp;startTime)</code>
<div class="block">Removes a beat at selected Note object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#removeFirstNote--">removeFirstNote</a></span>()</code>
<div class="block">Removes first note from any collection of notes available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#removeLastNote--">removeLastNote</a></span>()</code>
<div class="block">Removes last note from any collection of notes available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#showSheetMusic--">showSheetMusic</a></span>()</code>
<div class="block">Appends the beats of all Note objects within the class, as well as the Note values themselves,
 and accompanying beat values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MusicCreatorModel.html#startCreator-Note-Note-">startCreator</a></span>(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;firstNote,
            <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;secondNote)</code>
<div class="block">Creates the initial set of note in between, and including, the two Note objects passed to it,
 regardless of whichever note is of higher octave or pitch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicCreatorModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicCreatorModel</h4>
<pre>public&nbsp;MusicCreatorModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCreator-Note-Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreator</h4>
<pre>public&nbsp;void&nbsp;startCreator(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;firstNote,
                         <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;secondNote)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#startCreator-Note-Note-">MusicCreatorOperations</a></code></span></div>
<div class="block">Creates the initial set of note in between, and including, the two Note objects passed to it,
 regardless of whichever note is of higher octave or pitch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#startCreator-Note-Note-">startCreator</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNote</code> - One of two endpoints in the new set of Note objects.</dd>
<dd><code>secondNote</code> - Two of two endpoints in the new set of Note objects. Can be either higher or
                   lower than firstNote.</dd>
</dl>
</li>
</ul>
<a name="addNote-Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;newNote)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#addNote-Note-">MusicCreatorOperations</a></code></span></div>
<div class="block">Adds Note object to a provided list of Notes. Also creates additional
 Note objects in between passed object and closest created Note in terms
 of pitch and octave, if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#addNote-Note-">addNote</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNote</code> - Note to be added to list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeFirstNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstNote</h4>
<pre>public&nbsp;void&nbsp;removeFirstNote()
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#removeFirstNote--">MusicCreatorOperations</a></code></span></div>
<div class="block">Removes first note from any collection of notes available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#removeFirstNote--">removeFirstNote</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeLastNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastNote</h4>
<pre>public&nbsp;void&nbsp;removeLastNote()
                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#removeLastNote--">MusicCreatorOperations</a></code></span></div>
<div class="block">Removes last note from any collection of notes available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#removeLastNote--">removeLastNote</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addBeat-Note-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeat</h4>
<pre>public&nbsp;void&nbsp;addBeat(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;selectedNote,
                    int&nbsp;startTime,
                    int&nbsp;duration)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#addBeat-Note-int-int-">MusicCreatorOperations</a></code></span></div>
<div class="block">Adds a beat to Note object passed to it at startTime for as long as duration designates.
 Keep in mind that the startTime is included in duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#addBeat-Note-int-int-">addBeat</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedNote</code> - Desired Note destination of beat.</dd>
<dd><code>startTime</code> - Start time of beat.</dd>
<dd><code>duration</code> - Duration of beat (startTime included).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeBeat-Note-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeat</h4>
<pre>public&nbsp;void&nbsp;removeBeat(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;selectedNote,
                       int&nbsp;startTime)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#removeBeat-Note-int-">MusicCreatorOperations</a></code></span></div>
<div class="block">Removes a beat at selected Note object. Only the startTime of the beat must be
 passed; the complete beat in its entire duration will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#removeBeat-Note-int-">removeBeat</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedNote</code> - Note of beat being removed.</dd>
<dd><code>startTime</code> - startTime of being removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="showSheetMusic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSheetMusic</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSheetMusic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MusicCreatorOperations.html#showSheetMusic--">MusicCreatorOperations</a></code></span></div>
<div class="block">Appends the beats of all Note objects within the class, as well as the Note values themselves,
 and accompanying beat values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MusicCreatorOperations.html#showSheetMusic--">showSheetMusic</a></code>&nbsp;in interface&nbsp;<code><a href="MusicCreatorOperations.html" title="interface in &lt;Unnamed&gt;">MusicCreatorOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of all beats and notes added to the class, in crude, musical format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MusicCreatorModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MusicCreatorModel.html" target="_top">Frames</a></li>
<li><a href="MusicCreatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
